datasource.driverClassName=org.sqlite.JDBC
datasource.url=jdbc:sqlite:memory:myDb?cache=shared
datasource.username=sa
datasource.password=sa
datasource.liquibase = classpath:db/changelog/db.changelog-master.yml