<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qapital.broker</groupId>
    <artifactId>qapital-broker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.qapital</groupId>
        <artifactId>qapital-backend-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>kafka-event</module>
        <module>kafka-starter</module>
        <module>kafka-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qapital.broker</groupId>
                <artifactId>kafka-event-publisher</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.qapital.broker</groupId>
                <artifactId>kafka-event-subscriber</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>