datasource.driverClassName=org.sqlite.JDBC
datasource.url=jdbc:sqlite:memory:myDb?cache=shared
datasource.username=sa
datasource.password=sa
datasource.liquibase = classpath:db/changelog/db.changelog-master.yml
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
liquibase.change-log=db/changelog/db.changelog-master.yaml