<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qapital-savings-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.qapital.savings</groupId>
        <artifactId>qapital-savings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>qapital-savings-test-integration</module>
        <module>qapital-savings-test-unit</module>
    </modules>


</project>