<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qapital.transactions</groupId>
    <artifactId>qapital-transactions</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.qapital</groupId>
        <artifactId>qapital-backend-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>qapital-transactions-dao</module>
        <module>qapital-transactions-domain</module>
        <module>qapital-transactions-main</module>
        <module>qapital-transactions-rest-service</module>
        <module>qapital-transactions-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qapital.transactions</groupId>
                <artifactId>qapital-transactions-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>