<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qapital.transactions</groupId>
    <artifactId>qapital-transactions</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.qapital</groupId>
        <artifactId>qapital-backend-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>qapital-transactions-dao</module>
        <module>qapital-transactions-domain</module>
        <module>qapital-transactions-main</module>
        <module>qapital-transactions-rest-service</module>
        <module>qapital-transactions-service</module>
        <module>qapital-transactions-test</module>
    </modules>

    <properties>
        <commons.lang.version>3.9</commons.lang.version>
        <commonds.dbcp.version>1.4</commonds.dbcp.version>
        <hibernate.core.version>5.4.3.Final</hibernate.core.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <spring.context.version>5.1.8.RELEASE</spring.context.version>
        <sql.lite.version>3.28.0</sql.lite.version>
        <hikari.jdbc.version>3.3.1</hikari.jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.qapital.transactions</groupId>
                <artifactId>qapital-transactions-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qapital.transactions</groupId>
                <artifactId>qapital-transactions-rest-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qapital.transactions</groupId>
                <artifactId>qapital-transactions-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qapital.transactions</groupId>
                <artifactId>qapital-transactions-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qapital.transactions</groupId>
                <artifactId>qapital-transactions-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3rd party dependenices -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sql.lite.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.dialect</groupId>
                <artifactId>sqlite-dialect</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>