datasource.driverClassName=org.sqlite.JDBC
datasource.url=jdbc:sqlite:memory:myDb?cache=shared
datasource.username=sa
datasource.password=sa
datasource.liquibase = classpath:db/changelog/db.changelog-master.yml
kafka.bootstrap.servers=localhost:9092
kafka.topic=transaction
kafka.client.id=transactionsServiceClient
kafka.group.id=transactionsConsumer
kafka.max.poll.interval.ms=2500